# bigfile-utils

./: .gitignore  README.md  pom.xml
src/main/java/cn/junety/tools/bigfile/: BigFileProcessor.java  BigFileProcessorImpl.java
src/main/java/cn/junety/tools/bigfile/config/: BigFileConfig.java
src/main/java/cn/junety/tools/bigfile/processor/: AbstractProcessor.java  BigListProcessor.java  BigSetHandler.java  BigSetProcessor.java  ShardingBufferWriter.java  ShardingProcessor.java
src/main/java/cn/junety/tools/bigfile/row/: DefaultRowHandler.java  RowHandler.java
src/main/java/cn/junety/tools/bigfile/utils/: FileUtils.java  IOUtils.java  LineIterator.java  TimeMeter.java
src/test/java/: BigFileProcessorImplTest.java
